# datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5435/my_cms_batch_job
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Swagger-ui properties
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

# batch job properties
spring.batch.job.enabled=false
#for Postgres db using jdbc: initialize-schema
spring.batch.jdbc.initialize-schema= always

# server properties
server.error.include-message=always
server.port=50004
# max file size for each request
spring.servlet.multipart.max-file-size=500KB
# max request size for a multipart/form-data
spring.servlet.multipart.max-request-size=500KB
input.folder=src/main/resources/batchfiles/preprocess
output.folder=src/main/resources/batchfiles/postprocess


